In [2]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [3]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df = pd.read_csv('/kaggle/input/playground-series-s4e7/train.csv')
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0
1,1,Male,43,1,28.0,0,> 2 Years,Yes,58911.0,26.0,288,1
2,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0
3,3,Female,35,1,1.0,0,1-2 Year,Yes,2630.0,156.0,76,0
4,4,Female,36,1,15.0,1,1-2 Year,No,31951.0,152.0,294,0

In [5]:
test = pd.read_csv('/kaggle/input/playground-series-s4e7/test.csv')
test.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,11504798,Female,20,1,47.0,0,< 1 Year,No,2630.0,160.0,228
1,11504799,Male,47,1,28.0,0,1-2 Year,Yes,37483.0,124.0,123
2,11504800,Male,47,1,43.0,0,1-2 Year,Yes,2630.0,26.0,271
3,11504801,Female,22,1,47.0,1,< 1 Year,No,24502.0,152.0,115
4,11504802,Male,51,1,19.0,0,1-2 Year,No,34115.0,124.0,148

In [6]:
df.describe()

,id,Age,Driving_License,Region_Code,Previously_Insured,Annual_Premium,Policy_Sales_Channel,Vintage,Response
count,1.150480e+07,1.150480e+07,1.150480e+07,1.150480e+07,1.150480e+07,1.150480e+07,1.150480e+07,1.150480e+07,1.150480e+07
mean,5.752398e+06,3.838356e+01,9.980220e-01,2.641869e+01,4.629966e-01,3.046137e+04,1.124254e+02,1.638977e+02,1.229973e-01
std,3.321149e+06,1.499346e+01,4.443120e-02,1.299159e+01,4.986289e-01,1.645475e+04,5.403571e+01,7.997953e+01,3.284341e-01
min,0.000000e+00,2.000000e+01,0.000000e+00,0.000000e+00,0.000000e+00,2.630000e+03,1.000000e+00,1.000000e+01,0.000000e+00
25%,2.876199e+06,2.400000e+01,1.000000e+00,1.500000e+01,0.000000e+00,2.527700e+04,2.900000e+01,9.900000e+01,0.000000e+00
50%,5.752398e+06,3.600000e+01,1.000000e+00,2.800000e+01,0.000000e+00,3.182400e+04,1.510000e+02,1.660000e+02,0.000000e+00
75%,8.628598e+06,4.900000e+01,1.000000e+00,3.500000e+01,1.000000e+00,3.945100e+04,1.520000e+02,2.320000e+02,0.000000e+00
max,1.150480e+07,8.500000e+01,1.000000e+00,5.200000e+01,1.000000e+00,5.401650e+05,1.630000e+02,2.990000e+02,1.000000e+00

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11504798 entries, 0 to 11504797
Data columns (total 12 columns):
 #   Column                Dtype
---  ------                -----
 0   id                    int64
 1   Gender                object
 2   Age                   int64
 3   Driving_License       int64
 4   Region_Code           float64
 5   Previously_Insured    int64
 6   Vehicle_Age           object
 7   Vehicle_Damage        object
 8   Annual_Premium        float64
 9   Policy_Sales_Channel  float64
 10  Vintage               int64
 11  Response              int64
dtypes: float64(3), int64(6), object(3)
memory usage: 1.0+ GB

In [8]:
def reduce_mem_usage(df):
    """ iterate through all the columns of a dataframe and modify the data type
        to reduce memory usage.        
    """
    start_mem = df.memory_usage().sum() / 1024**2
    print('Memory usage of dataframe is {:.2f} MB'.format(start_mem))
    
    for col in df.columns:
        col_type = df[col].dtype
        
        if col_type != object:
            c_min = df[col].min()
            c_max = df[col].max()
            if str(col_type)[:3] == 'int':
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    df[col] = df[col].astype(np.int8)
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    df[col] = df[col].astype(np.int16)
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    df[col] = df[col].astype(np.int32)
                elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                    df[col] = df[col].astype(np.int64)  
            else:
                if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
                    df[col] = df[col].astype(np.float16)
                elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
                    df[col] = df[col].astype(np.float32)
                else:
                    df[col] = df[col].astype(np.float64)
        else:
            df[col] = df[col].astype('object')

    end_mem = df.memory_usage().sum() / 1024**2
    print('Memory usage after optimization is: {:.2f} MB'.format(end_mem))
    print('Decreased by {:.1f}%'.format(100 * (start_mem - end_mem) / start_mem))
    
    return df

In [9]:
test = reduce_mem_usage(test)

Memory usage of dataframe is 643.68 MB
Memory usage after optimization is: 299.90 MB
Decreased by 53.4%

In [10]:
df = reduce_mem_usage(df)

Memory usage of dataframe is 1053.30 MB
Memory usage after optimization is: 460.82 MB
Decreased by 56.2%

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11504798 entries, 0 to 11504797
Data columns (total 12 columns):
 #   Column                Dtype
---  ------                -----
 0   id                    int32
 1   Gender                object
 2   Age                   int8
 3   Driving_License       int8
 4   Region_Code           float16
 5   Previously_Insured    int8
 6   Vehicle_Age           object
 7   Vehicle_Damage        object
 8   Annual_Premium        float32
 9   Policy_Sales_Channel  float16
 10  Vintage               int16
 11  Response              int8
dtypes: float16(2), float32(1), int16(1), int32(1), int8(4), object(3)
memory usage: 460.8+ MB

In [12]:
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0
1,1,Male,43,1,28.0,0,> 2 Years,Yes,58911.0,26.0,288,1
2,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0
3,3,Female,35,1,1.0,0,1-2 Year,Yes,2630.0,156.0,76,0
4,4,Female,36,1,15.0,1,1-2 Year,No,31951.0,152.0,294,0

In [13]:
df.Vehicle_Age.unique()

array(['1-2 Year', '> 2 Years', '< 1 Year'], dtype=object)

In [14]:
def feature_change(df):
    df = df.replace({"Gender":{"Male":0,"Female":1}})
    df['Gender']=df['Gender'].astype(np.int32)
    df = df.replace({"Vehicle_Damage":{"Yes":1,"No":0}})
    df['Vehicle_Damage'] = df['Vehicle_Damage'].astype(np.int32)
    df = df.replace({"Vehicle_Age":{"< 1 Year":0,"1-2 Year":1,"> 2 Years":2}})
    df['Vehicle_Age'] = df['Vehicle_Age'].astype(np.int32)
    df['Annual_Premium']=df['Annual_Premium'].astype(np.int32)
    df['Policy_Sales_Channel']=df['Policy_Sales_Channel'].astype(np.int32)
    df['Region_Code']=df['Region_Code'].astype(np.int32)
    
    return df

In [15]:
pd.set_option('future.no_silent_downcasting', True)

In [16]:
df = feature_change(df)
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,0,21,1,35,0,1,1,65101,124,187,0
1,1,0,43,1,28,0,2,1,58911,26,288,1
2,2,1,25,1,14,1,0,0,38043,152,254,0
3,3,1,35,1,1,0,1,1,2630,156,76,0
4,4,1,36,1,15,1,1,0,31951,152,294,0

In [17]:
test = feature_change(test)
test.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,11504798,1,20,1,47,0,0,0,2630,160,228
1,11504799,0,47,1,28,0,1,1,37483,124,123
2,11504800,0,47,1,43,0,1,1,2630,26,271
3,11504801,1,22,1,47,1,0,0,24502,152,115
4,11504802,0,51,1,19,0,1,0,34115,124,148

In [18]:
train = df.copy()

In [19]:
train.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,0,21,1,35,0,1,1,65101,124,187,0
1,1,0,43,1,28,0,2,1,58911,26,288,1
2,2,1,25,1,14,1,0,0,38043,152,254,0
3,3,1,35,1,1,0,1,1,2630,156,76,0
4,4,1,36,1,15,1,1,0,31951,152,294,0

In [20]:
train.size

138057576

In [21]:
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import roc_auc_score, log_loss
from catboost import CatBoostClassifier, Pool
import optuna
import gc

In [22]:
gc.enable()

'''skf = StratifiedKFold(n_splits = 2, shuffle=True, random_state=42)
auc = []
pred = []


for train_idx,test_idx in skf.split(train,train['Response']):
    X_train = train.loc[train_idx, [c for c in train.columns if c not in ['id', 'Response']]]
    y_train = train.loc[train_idx, 'Response']
    X_valid = train.loc[test_idx, X_train.columns]
    y_valid = train.loc[test_idx, 'Response']
        
X_train_pool = Pool(X_train, y_train, cat_features = X_train.columns.values)
X_valid_pool = Pool(X_valid, y_valid, cat_features = X_valid.columns.values)
    
    
model = CatBoostClassifier(
        loss_function = 'Logloss',
        eval_metric = 'AUC',
        learning_rate = 0.05,
        iterations = 5000,
        depth = 9,
        random_strength = 2,
        task_type = 'GPU',
        l2_leaf_reg = 0.5,
        random_seed = 42,
    )
    
model.fit(X_train_pool, eval_set = X_valid_pool, verbose = 1, early_stopping_rounds=10)
    
pred_valid = model.predict_proba(X_Valid_pool)[:, 1]
    
auc = auc_roc_score(y_valid,pred_valid)
'''

In [23]:
submission = pd.read_csv('/kaggle/input/playground-series-s4e7/sample_submission.csv')
submission.head()

         id  Response
0  11504798       0.5
1  11504799       0.5
2  11504800       0.5
3  11504801       0.5
4  11504802       0.5